{
  "name": "hexo-theme-stage",
  "version": "1.0.0",
  "description": "hexo theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markyong/hexo-theme-stage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markyong/hexo-theme-stage/issues"
  },
  "homepage": "https://github.com/markyong/hexo-theme-stage#readme",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "gitment": "0.0.3",
    "in-view": "^0.6.1"
  }
}
